﻿
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

    table th, table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ddd;
    }
    table th {
        background-color: #f4f4f4;
    }
.line-after-colon {
    border-bottom: 1px solid #000;
    display: inline-block;
    width: 50%;
}
